apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: namespaces
spec:
  project: default
  source:
    repoURL: https://gitlab.com/whatsapp-chat/deployment_configs.git
    path: default/namespaces
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: default
