apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-end
  namespace: application
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-end
  template:
    metadata:
      labels: 
        app: back-end
    spec:
      imagePullSecrets: # Referência ao Secret do registro privado
      - name: regcred
      containers:
      - name: back-end # Este nome já é um DNS_LABEL válido.
        image: registry.gitlab.com/silvestre.caiquee/whatsapp-chat/backd:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: production
        - name: POSTGRES_HOST
          value: "10.245.172.59"
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: <C)6hz,4A@)0
        - name: POSTGRES_DB
          value: whatsapp
        resources:
          requests:
            cpu: "250m"
            memory: "64Mi"
          limits:
            cpu: "500m"
            memory: "128Mi"