apiVersion: v1
kind: Secret
metadata:
  name: git-repo-credentials
  namespace: argocd
type: Opaque
stringData:
  url: https://gitlab.com/whatsapp-chat/deployment_configs.git
  username: silvestrecaiquee
  password: glpat-m5xXEdfRJCjtB4Y4hJpH
